[program:cv_robot_server]
command=/bin/bash -c "/usr/bin/docker compose -f app.yml up"; 被监控的进程启动命令
directory=/home/dl/sh_cv_robot/dockerfile               ; 执行前要不要先cd到目录去，一般不用
priority=1                    ;数字越高，优先级越高
numprocs=1                    ; 启动几个进程
autostart=true                ; 随着supervisord的启动而启动
autorestart=true              ; 自动重启。。当然要选上了
startretries=5             ; 启动失败时的最多重试次数
exitcodes=0                   ; 正常退出代码（是说退出代码是这个时就不再重启了吗？待确定）
stopasgroup=true
stopsignal=QUIT               ; 用来杀死进程的信号
stopwaitsecs=0              ; 发送SIGKILL前的等待时间
redirect_stderr=true          ; 重定向stderr到stdout
stdout_logfile=/tmp/cv_robot_server.log
stdout_logfile_maxbytes=10MB
user=dl
environment=HOME="/home/dl",USER="dl"